name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: install ubuntu software
      run: sudo apt update && sudo apt install gcc-8-multilib g++-8-multilib gcc-multilib g++-multilib scons libcurl4-openssl-dev unzip libxmlrpc-c++8-dev
    - name: install twitcurl
      run: |
        wget https://github.com/swatkat/twitcurl/archive/master.zip && \
	unzip master.zip && \
	cd twitcurl-master/libtwitcurl && \
	sudo make install && \
	sudo sed 's:include/curl/curl.h:curl/curl.h:g' -i /usr/local/include/twitcurl.h
    - name: install xmlrpc++
      run: |
        wget https://svwh.dl.sourceforge.net/project/xmlrpcpp/xmlrpc%2B%2B/Version%200.7/xmlrpc%2B%2B0.7.zip && \
	unzip xmlrpc++0.7.zip && \										     
	patch -p0 < thirdparty/xmlrpc++0.7-gccfixes.diff && \
	cd xmlrpc++0.7 && \
	sudo make install
    - name: make
      run: make -C src -j3 debug

